<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 3 Assignment</title>

  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav id="head-nav" class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" id="nav-button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-list">

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand navbar-brand" href="#">Food, LLC</a>


        </div>


        <div id="nav-list" class="collapse">
          <ul class="nav navbar-nav text-center visible-xs">
            <li><a href="#" class="active menu-item">Chicken</a></li>
            <li><a href="#" class="menu-item">Beef</a></li>
            <li><a href="#" class="menu-item">Sushi</a></li>


          </ul>

        </div>




      </div><!-- end of nav container -->

    </nav><!-- end of navigation bar -->
  </header><!-- end of header -->

  <section class="text-center">

    <h2 class="text-center">Our Menu</h2>
    <div class="container main">
      <div class="row">
        <div class="col-xs-12">
          <h3>Chicken</h3>
          <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo perferendis
            cumque ullam, nisi architecto nulla eveniet temporibus corrupti fugit? Recusandae tempora impedit numquam
            amet. Recusandae veritatis corporis ab neque facere expedita magni odio accusantium. Consectetur optio esse
            quos eos, ea qui nihil deleniti impedit natus architecto modi ab quisquam? Atque maiores autem dolores.
            Nulla odit ex commodi ipsa optio doloribus, sunt obcaecati suscipit? Aperiam optio doloremque magni soluta
            nisi ipsam sint explicabo iste nihil? Amet earum sunt natus porro officia vitae cum, pariatur ipsam velit
            iste nesciunt at vero sint fugit? Blanditiis excepturi adipisci similique quos sint est quae voluptas optio
            aut consequatur tenetur consequuntur voluptate, maiores eos reiciendis. Mollitia ab pariatur maiores, ullam
            deleniti quo maxime voluptatibus reiciendis. Incidunt perferendis, voluptas voluptatum quaerat, sint at
            repellendus nulla reprehenderit deleniti, alias qui quis provident temporibus! Provident perspiciatis
            aliquam ex dolore saepe veritatis. Inventore mollitia cum omnis consectetur tenetur rem nam minima delectus,
            eligendi quidem provident amet illum natus illo nostrum, quis odit eaque at distinctio a. Quibusdam quia
            laboriosam eaque consectetur qui, velit iusto dolore neque dolorem ratione iure optio rerum numquam quae
            iste quaerat, magni voluptate debitis, cupiditate tempore ea delectus sequi. Tempore voluptates esse
            nostrum. Ullam saepe suscipit qui! Asperiores non, temporibus culpa neque illo cum quisquam repellat ex amet
            consectetur labore, laboriosam ut cupiditate facere suscipit in quis! Saepe distinctio quisquam officia eius
            illum recusandae expedita atque fugiat iusto minus excepturi reiciendis ex nemo illo ducimus tenetur qui,
            aliquam accusamus? Natus odit odio veniam, repellat officia rem molestias eius consequuntur illo possimus
            dignissimos quasi, deserunt rerum in debitis repudiandae nemo temporibus architecto sunt eum pariatur eaque
            quisquam quis. Illo unde delectus ut voluptatem ab pariatur soluta laudantium, cum odio, deserunt illum quas
            culpa quidem tenetur accusamus asperiores ratione nobis nesciunt labore totam iusto et? Molestiae illo
            tempore deleniti quos quis iste dolorem deserunt perferendis. Laudantium sapiente voluptate eaque earum
            autem architecto doloribus et iure velit nemo. Possimus illo voluptatibus veritatis perferendis facere rerum
            voluptas dignissimos impedit pariatur ad officiis assumenda, eligendi labore dicta veniam aspernatur
            inventore laudantium distinctio at dolore architecto adipisci quisquam! Dolorem aspernatur delectus
            excepturi eligendi magni fugit eveniet corrupti provident deserunt amet praesentium nam ut ullam, corporis
            iure iste, minima quisquam neque quos inventore natus cumque. Inventore amet incidunt libero totam cumque
            est eius soluta accusamus. Harum facilis numquam, nemo voluptatem consectetur earum ducimus, modi laborum
            eveniet amet vel beatae nobis commodi assumenda impedit, sunt perferendis. Deserunt sed, error vel odio
            sequi modi perspiciatis, assumenda aliquid nam quas possimus! Est ut corporis fugiat, vitae magni earum odit
            nostrum rem iusto a sequi perferendis excepturi tempora adipisci omnis deleniti! Veniam expedita aliquam
            numquam culpa maxime, maiores est quia incidunt obcaecati nam! Repellendus inventore, repellat fugit laborum
            culpa sint asperiores distinctio tenetur rerum ad ab nihil hic pariatur maiores facere corporis ipsa illo.
            Tempora explicabo sed ducimus consectetur accusantium vitae commodi porro tempore. Repellendus quis sapiente
            modi saepe aspernatur accusantium itaque non. Voluptatum delectus quas aspernatur incidunt ipsam accusantium
            modi quasi, nostrum obcaecati, blanditiis dolore minima necessitatibus. Magnam sapiente maiores corporis,
            dolorum atque pariatur ab inventore dolore libero dolor corrupti officia, nesciunt laborum laudantium
            eveniet recusandae accusamus. Assumenda suscipit facere unde! Modi natus tempora recusandae odio error ipsum
            aliquam nam molestiae dicta ab et ea illum odit, nobis adipisci eveniet, blanditiis fugit ex nemo autem?
            Officia similique minus quo illum blanditiis facilis voluptates ab ducimus mollitia suscipit, quod fuga,
            labore dicta corporis temporibus voluptatum alias repellat nulla, ea nihil. Exercitationem recusandae
            officiis corporis neque soluta repellat esse eius dicta quidem nemo. Expedita est dolor distinctio
            voluptatum minima nulla. Dignissimos blanditiis neque ex corporis hic qui officia eligendi ipsam voluptate
            placeat molestiae, exercitationem libero aperiam, commodi iste, cupiditate excepturi minus nostrum dolor ad
            modi nemo? Modi facilis ipsa perspiciatis veritatis rem aspernatur, repellendus dolorum error nihil pariatur
            cum quibusdam earum placeat consectetur velit quod ullam obcaecati nostrum. Inventore eos aut veritatis id
            dolores quos praesentium laudantium dolorem eius fuga? Sit amet consectetur delectus? Repellendus nulla
            impedit cupiditate rerum doloremque reprehenderit voluptate consectetur necessitatibus soluta, molestias
            tempore, ipsa dignissimos ipsum et aliquam aperiam sit. Consectetur quas ipsa pariatur aspernatur nesciunt
            vero vitae laboriosam vel magni dicta eaque voluptates quod aperiam tempore atque, voluptas tempora, omnis
            ab? Eos, ea iste alias unde ab recusandae repellendus nisi? Quod eos optio aliquam esse ipsum quaerat dolore
            quo dolores temporibus in? Magni commodi, corporis perferendis earum ullam nemo neque. Repudiandae aliquid
            perspiciatis voluptatum. Blanditiis debitis numquam adipisci repellat ab quibusdam quasi sed assumenda quas
            est aperiam, minima quo, doloribus cupiditate, ipsa fuga nam voluptatibus ex corporis pariatur iusto impedit
            nulla iste mollitia! Saepe ut rerum labore, iure praesentium error inventore exercitationem amet
            perspiciatis nam placeat consequatur, minus aperiam ab, impedit ullam autem maxime dolorem! Rem tenetur
            voluptatem quo. Earum illo perferendis natus, ea omnis nisi magni voluptatum consequuntur expedita
            perspiciatis nostrum, distinctio voluptatibus ipsa quod. Esse, inventore velit. In quia itaque sit ad harum
            neque, deserunt pariatur commodi inventore debitis optio. Corporis ea, dolor explicabo quaerat, cumque culpa
            eligendi aspernatur quisquam animi nobis maiores consectetur! Fugiat ut eligendi porro nostrum qui autem
            optio harum dignissimos, eaque omnis. Cupiditate error officia delectus asperiores quae quibusdam iste autem
            maiores quos est temporibus blanditiis, ratione, animi nam enim ad, in nulla nemo. Odit eum iusto similique
            eos quis enim minus totam. Quidem suscipit cupiditate vitae unde. Explicabo impedit laborum eveniet aliquid
            repellendus modi sapiente dicta. Totam quaerat consectetur nisi magnam provident? Dolores commodi dolor
            impedit ut culpa voluptates suscipit! Assumenda dolore cupiditate voluptate nisi atque, minus officia
            nostrum illum dignissimos et iste cum tempore modi, corporis ducimus provident vel obcaecati. Culpa placeat
            reiciendis harum praesentium sit vitae expedita sed rerum, quas est, magni iure unde sint odit cupiditate at
            deserunt commodi nostrum et ex explicabo labore pariatur! Voluptate enim cupiditate doloremque minus officia
            rerum itaque vitae quae, distinctio magni ullam, minima eos necessitatibus at inventore consequatur
            repudiandae. Reiciendis culpa totam consectetur iusto alias nulla nobis maxime, corporis dolore debitis.
            Repellat praesentium molestiae nemo odit rerum, eos, veniam doloribus sequi nostrum incidunt quam, delectus
            assumenda.</p>
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- container -->

  </section>


</body>

</html>
